image: docker:latest
services:
  - docker:19.03.1-dind

stages:
  - build
  - deploy

variables:
  CONTAINER_IMAGE: cnjioru/palindrome

build:
  stage: build
  script:
    - docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}
    - docker build -t ${CONTAINER_IMAGE} .
    - docker tag ${CONTAINER_IMAGE} ${CONTAINER_IMAGE}
    - docker tag ${CONTAINER_IMAGE} cnjioru/palindrome:latest
    - docker push ${CONTAINER_IMAGE}
deploy:
  stage: deploy
  #image: roffe/kubectl
  script:
    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" deployment.yaml
    - kubectl apply -f deployment.yaml